<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the beauty and heritage of West Bengal through its culture, food, and scenic locations.">
    <title>West Bengal Tourism</title>
    <style>
        body {
            background-color: #FFD8A8; /* Light orange tint */
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1><b>Welcome to West Bengal Tourism</b></h1>
    </header>
    </center>
    <br><br><br><br><br><br>
   <main>
        <table border="1" width="100%">
            <tr>
                <th>Category</th>
                <th>Preview</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Culture</td>
                <td><img src="gettyimages-2177552017-612x612.jpg" alt="Culture of West Bengal" width="100" height="80"></td>
                <td><a href="culture.html">Visit</a></td>
            </tr>
            <tr>
                <td>Food</td>
                <td><img src="gettyimages-512245538-2048x2048.jpg" alt="Food of West Bengal" width="100" height="80"></td>
                <td><a href="food.html">Visit</a></td>
            </tr>
            <tr>
                <td>Hill Stations</td>
                <td><img src="gettyimages-165874768-612x612.jpg" alt="Hill Stations of West Bengal" width="100" height="80"></td>
                <td><a href="hill_station.html">Visit</a></td>
            </tr>
            <tr>
                <td>Beaches</td>
                <td><img src="gettyimages-636176310-612x612.jpg" alt="Beaches of West Bengal" width="100" height="80"></td>
                <td><a href="beach.html">Visit</a></td>
            </tr>
            <tr>
                <td>Wildlife</td>
                <td><img src="gorumara-national-park.webp" alt="Wildlife of West Bengal" width="100" height="80"></td>
                <td><a href="wild_life.html">Visit</a></td>
            </tr>
            <tr>
                <td>City of Joy</td>
                <td><img src="gettyimages-145781372-612x612.jpg" alt="City of Joy - Kolkata" width="100" height="80"></td>
                <td><a href="city_of_joy.html">Visit</a></td>
            </tr>
            <tr>
                <td>Heritage Sites</td>
                <td><img src="gettyimages-553516907-612x612.jpg" alt="Heritage Sites of West Bengal" width="100" height="80"></td>
                <td><a href="heritage_sites.html">Visit</a></td>
            </tr>
        </table>
    </main>
    <br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 West Bengal Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
